{
  "name": "DreamFinder - WG&R Furniture",
  "short_name": "DreamFinder",
  "description": "Personalized sleep consultation for WG&R Furniture",
  "start_url": "/WGRFurniture/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0f1f33",
  "theme_color": "#0f1f33"
}
